;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa121212
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/mybargornji]
monitor = ${env:MONITOR:}
enable-ips = true
width = 100%
height = 28
offset-x = 1%
offset-y = 1%
radius-bottom = 12
fixed-center = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

background = ${colors.background}
;background = "#00000000"
foreground = ${colors.foreground}
line-size = 0

border-left-size = 10
border-right-size = 10
;border-bottom-size = 0
;;border-top-size = 10
;
;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = #0000ff

padding-left = 5
padding-right = 5

module-margin-left = 0
module-margin-right = 3

font-0 = System San Francisco Display:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2
font-4 = JetbrainsMono:pixelsize=10;2
font-5 = JetBrainsMono:pixelsize=12:style=Italic;3


modules-left = date i3 spotify
;modules-center = 
modules-right = network pulseaudio filesystem memory cpu temperature xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
[module/spotify]
interval = 1
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/network]
type = internal/network
;OVDE TREBA CONFIG interface, kucaj u terminal "ip link show" i nadji interface
interface = enp3s0
interval = 1.0
label-connected = "%downspeed%  %upspeed%  "
label-disconnected = disconnected
;label-connected-background = #000000

[module/xkeyboard]
interval = 2
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]

interval = 2
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

fuzzy-match = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

;terminal
;ws-icon-0 = 1;  
;firefox 
;ws-icon-1 = 2; 
;spotify
;ws-icon-2 = 3; 


label-mode = %mode%
label-mode-padding = 0
;label-mode-foreground = #00000000
;label-mode-background = #00000000

; focused = Active workspace on focused monitor
label-focused = %{T6}%index%
;label-focused-background = #00000000
;label-focused-underline= #00000000
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = %{T6}%index%
label-visible-padding = 0
;label-visible-background = #00000000
;label-visible-underline = #00000000
;label-visible-padding = #00000000

; urgent = Workspace with urgency hint set
label-urgent = 
;label-urgent-background = #ff0000
label-urgent-padding = 0








;type = internal/i3
;pin-workspaces = false
;index-sort = true
;wrapping-scroll = false
;
;format-padding = 0
;format = <label-state> <label-mode>
;
;label-active = A%icon%
;label-active-padding = 2
;label-active-foreground = #00ffff
;label-active-background = ${colors.background}
;label-active-underline = #00ffff
;
;label-occupied = B%icon%
;label-occupied-padding = 2
;label-occupied-underline = ${colors.foreground}
;label-occupied-background = ${colors.background}
;
;
;label-urgent = C%icon%
;label-urgent-padding = 2
;label-urgent-foreground = ${colors.foreground}
;label-urgent-background = ${colors.magenta}
;label-urgent-underline = ${colors.background}
;
;label-empty = D%icon%
;label-empty-padding = 2
;label-empty-foreground = ${colors.foreground}
;label-empty-background = ${colors.background}
;
;ws-icon-0 = 1; 
;ws-icon-1 = 2; 
;ws-icon-2 = 3; 
;

;type = internal/i3
;index-sort = true
;pin-workspaces = true
;wrapping-scroll = true
;;reverse-scroll = false
;;enable-scroll = false
;
;format = <label-state> <label-mode>
;
;label-mode = %mode%
;label-mode-padding = 2
;label-mode-background = ${colors.accent}
;
;label-focused = %index%
;label-focused-background = ${module/bspwm.label-focused-background}
;label-focused-foreground = ${module/bspwm.label-focused-foreground}
;label-focused-overline= ${module/bspwm.label-focused-overline}
;label-focused-underline= ${module/bspwm.label-focused-underline}
;label-focused-padding = ${module/bspwm.label-focused-padding}
;
;label-unfocused = %index%
;label-unfocused-padding = ${module/bspwm.label-occupied-padding}
;
;label-urgent = %index%!
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}
;
;label-visible = %index%
;label-visible-padding = ${module/bspwm.label-empty-padding}




;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;pin-workspaces = true
;
;
;label-mode-padding = 5
;label-mode-foreground = #ffff00
;;label-mode-foreground = ${colors.background}
;label-mode-background = ${colors.background}
;
;label-focused = %name%
;;label-focused-background = ${colors.background}
;;label-focused-foreground = ${colors.green}
;label-focused-foreground = ${colors.foreground}
;label-focused-underline = ${colors.foreground}
;label-focused-padding = 2
;
;unfocused = Inactive workspace on any monitor
;label-unfocused = %name%
;label-unfocused-foreground = ${colors.foreground}
;;label-unfocused-foreground = ${colors.background}
;label-unfocused-padding = 2
;
;visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;;urgent = Workspace with urgency hint set
;label-urgent = %name%
;label-urgent-background = #008080
;label-urgent-padding = 2







;;terminal
;ws-icon-0 = 1;  
;;firefox 
;ws-icon-1 = 2; 
;;spotify
;ws-icon-2 = 3; 
;
;
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}
;
;; focused = Active workspace on focused monitor
;label-focused = %icon%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %icon%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %icon%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;; label-separator = |
;
;
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = virbr0-nic
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
;type = custom/script
;exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
;
;click-left = exec notify-send -i ~./kalendar "$(cal)"
;
;format-background = ${colors.background}
;format-foreground = ${colors.foreground}
;
;label = %output:25%


date = "%d %m %Y"
;date-alt = " %Y-%m-%d"
;
time = %H:%M
;time-alt = %H:%M:%S
;
;format-prefix =   
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;
label = %{T6}%date% > %time% >

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; VAMO JE BILA "alsa" MOUDULE ALI SAM GA OBRISAO SLUCAJNO 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
interval = 2
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
