//TODOOO: da li staviti da ikonica bude pre ili posle broja?
// Great resource for waybar:
//        https://github.com/Alexays/Waybar/wiki
//        The default configuration and sytling.css from this place. Also the minimal configuration and sytling.css from the same place.
//        https://github.com/infernotnt/sway-dotfiles       -         Some random guy from /r/unixporn
{
              // "layer": "top", // Waybar at top layer
              // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
              // "width": 1280, // Waybar width
              // Choose the order of the modules

    "modules-left": [
          "custom/menu",
          "wlr/taskbar",
          "sway/workspaces",
          //"sway/mode",
          "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
              "network",
              "memory",
              "cpu",
              "pulseaudio",
              "temperature",
              "tray",//TODO
              "clock",//TODO
              "tray",
              "custom/separator",
              "custom/suspend",
              "custom/separator",
              "custom/reboot",
              "custom/shutdown",
    ],

              // Modules configuration
              // "sway/workspaces": {
              //     "disable-scroll": true,
              //     "all-outputs": true,
              //     "format": "{name}: {icon}",
              //     "format-icons": {
              //         "1": "",
              //         "2": "",
              //         "3": "",
              //         "4": "",
              //         "5": "",
              //         "urgent": "",
              //         "focused": "",
              //         "default": ""
              //     }
              // },
   // "sway/mode": {
   //     "format": "KITAAA: <span style=\"italic\">{}</span>"
   // },
     "sway/mode": {//TODO pogledaj na waywiki. NE RADI IZGLEDA
          "format": "aaaaa{}",
     },


    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/weather": {
        "format": "{} naPolje",
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
          // USEFULL icons from awesome font     -      -    (user lock)  -   -    -     -  (align) -   (elipsis)  -     -      -         -       (th)     - 
    "custom/menu": {
              "format": "  ",
              //"on-click": "rofi -combi-modi drun,ssh -show combi",
              "on-click": "~/.scripts/sway/start_application_launcher.sh",
              "tooltip": false
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Tela-black-dark",//TODO: staviti da uzme obicne/preinstalirane ako nema tela black jer je ogromno  "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "minimize",//idk, nzm sta ovo radi
        "on-click-middle": "close"
    },

    "network": {
       // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",//alternative icon: 
        "format-disconnected": "ﲁ", //An empty format will hide the module.
        "tooltip-format-wifi": "{essid} ({signalStrength}%) "
    },

    "cpu": {
        "interval": 1,
        "format": "{usage}% ",
        "on-click": "alacritty -e htop"//TODO?, potencijalno u floating modu da upali?
    },
    "memory": {
        "interval": 1,
        "format": "{}% ",
        "on-click": "alacritty -e htop"
    },

    "pulseaudio": {
              "format": "{icon}{volume}% {format_source}",
              "format-bluetooth": "{icon}{volume}% {format_source}",
              "format-bluetooth-muted": "{icon} {format_source}",
              "format-muted": "{format_source}",
              "format-source": "{volume}%",
              "format-source-muted": "",

              "format-icons": {
         	     "headphone": "",
         	     "hands-free": "",
         	     "headset": "",
         	     "phone": "",
         	     "portable": "",
         	     "car": "",
         	     "default": [
         		     "",
         		     "",
         		     ""
         	     ]
              },

              "scroll-step": 1, // %, can be a float
              "on-click": "pavucontrol",
              "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
              "on-click-middle": "pactl set-sink-mute 0 toggle",
              "tooltip": false
    },


    "clock": {
         "format": "{:%H:%M}",
         "format-alt": "{:%A %e, %B %Y}",
         "tooltip": false
    },

    //"clock": {
    //    // "timezone": "America/New_York",
    //    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //    "format-alt": "{:%Y-%m-%d}"
    //},


     "temperature": {
        "format": "{temperatureC}°C "
    },
    "custom/shutdown": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/shutdown.sh",
        "tooltip": false
    },
    "custom/reboot": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/reboot.sh",
        "tooltip": false
    },
    "custom/suspend": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/suspend.sh",
        "tooltip": false
    },

     //=================kraj koriscenih==========
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
